HoroscopeControl.xaml

<UserControl x:Class="_01LabChumachenko.HoroscopeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             
             mc:Ignorable="d" 
          d:DesignHeight="430" d:DesignWidth="522">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Row="1" Grid.Column ="2" Grid.ColumnSpan="3" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name ="DateBirthPicker" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,0,0" Width ="380"/>
        <Label  Grid.Row="1" Grid.Column ="1" Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Grid.Column ="4" Content="Cancel" HorizontalAlignment="Center" Height="25" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="110"  Command ="{Binding CloseCommand}"/>
        <Button Grid.Row="1" Grid.Column ="3" Content="OK" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="110" Command="{Binding CalculatedCommand}" />
        <TextBlock  Grid.Row="4" Grid.Column ="3" Grid.ColumnSpan="2" Height ="60" Width ="250"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding WestHoroscope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock  Grid.Row="3" Grid.Column ="3" Grid.ColumnSpan="2" Height ="60" Width ="250"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock  Grid.Row="5" Grid.Column ="3" Grid.ColumnSpan="2" Height ="60" Width ="250"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding EastHoroscope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column ="1"  Grid.ColumnSpan="2"  Content="Your age:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Content="Your western horoscope: " VerticalAlignment="Top"/>
        <Label Grid.Row="5" Grid.Column ="1"  Grid.ColumnSpan="2"  Content="Your Chinese horoscope: " HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</UserControl>
